<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">
        *{
            margin: 0;
            padding: 0;
        }
        .win{
            margin: 100px auto;
            width: 50%;
            overflow: hidden;
            position: relative;
        }
        .imgs{
            width: 500%;
        }
        img{
            width: 20%;
            float: left;
        }
        .cir span{
            width: 10px;
            height: 10px;
            border-radius: 5px;
            display: inline-block;
            cursor: pointer;
            background: red;
            margin: 5px;
        }
        .cir{
            position: absolute;
            bottom: 2%;
        }
    </style>
</head>
<body>
    <div class="win">
        <div class="imgs">
            <img src="imgs/1.jpg" alt="">
            <img src="imgs/5.jpeg" alt="">
            <img src="imgs/3.jpeg" alt="">
            <img src="imgs/4.jpeg" alt="">
            <img src="imgs/1.jpg" alt="">
        </div>
        <div class="cir">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
            </div>
    </div>

</body>
<script src="js/jquery.min.js"></script>
<script src="js/lun.js"></script>
<script type="text/javascript">
    console.log($('.win').width());
</script>
</html>